<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <title>タブメニュー</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabMenu">
        <h2 class="tab active">メニュー1</h2>
        <h2 class="tab">メニュー2</h2>
        <h2 class="tab">メニュー3</h2>

        <div class="tabIndicator"></div>
      </div>

      <div class="tabContent">
        <div class="content active">
          <p>1枚目メニュー内容です。</p>
        </div>
        <div class="content">
          <p>2枚目メニュー内容です。</p>
        </div>
        <div class="content">
          <p>3枚目メニュー内容です。</p>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
